# GardeningPlaner

./: .travis.yml  README.md  SoftwareArchitectureDocument.md  SoftwareRequirementsSpecification.md  build.gradle  testPlan.md
app/: build.gradle
app/src/androidTest/java/de/GardeningPlaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/gardeningplaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/gardeningplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/GardeningPlaner/Model/Crops/: Aubergine.java  BushBean.java  ChineseCabbage.java  Crop.java  CropTolerance.java  MixedCultureEvaluator.java  NutriendNeeds.java  RootLevel.java
app/src/main/java/de/GardeningPlaner/View/: MainActivity.java
app/src/main/java/de/gardeningplaner/model/: CropList.java  CropSelection.java  MixedCultureEvaluator.java
app/src/main/java/de/gardeningplaner/model/crops/: Aubergine.java  Beetroot.java  BushBean.java  Cabbage.java  Carrot.java  Celery.java  Chard.java  ChineseCabbage.java  Crop.java  CropTolerance.java  Cucumber.java  Endive.java  Fennel.java  Garlic.java  Horseradish.java  (+17 more)
app/src/main/java/de/gardeningplaner/view/: MainActivity.java
app/src/main/java/de/gardeningplanner/model/: CropList.java  MixedCultureEvaluator.java
app/src/main/java/de/gardeningplanner/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/GardeningPlaner/: ExampleUnitTest.java  TestSuiteAllTests.java
app/src/test/java/de/gardeningplaner/: ExampleUnitTest.java  TestSuiteAllTests.java
app/src/test/java/de/gardeningplaner/model/: MixedCultureEvaluatorTest.java  TestSuiteModels.java
app/src/test/java/de/gardeningplanner/: TestSuiteAllTests.java
app/src/test/java/de/gardeningplanner/model/: MixedCultureEvaluatorTest.java  TestSuiteModels.java
(+42 files in other folders)
